Schedule

{
    name : '',
    time : {
        minute : {
            once    : [0] 
            every   : []
            step    : []
            default : true 
        },
        hours  : {
            once    : [10] 
            every   : []
            step    : []
            default : true
        },
        dayOfMonth  : {
            once    : [] 
            every   : []
            step    : []
            default : true
        },
        month  : {
            once    : [] 
            every   : []
            step    : []
            default : true
        },
        dayOfWeek  : {
            once    : [] 
            every   : []
            step    : []
            default : true
        },
    }
    postCategory : [1,2,3,4]
}


Schedule Activity

{
    _id         :    
    scheduleId  : 12
    task        : 'POST',
    userPosted      : [
        {userId : _id, postId : _id}
    ],
}


Pagi
Users (random) -> Posts (Unique) PerHari



